apiVersion: v1
kind: PersistentVolume
metadata:
  name: garage-meta-pv
  labels:
    type: local
    app: garage
    volume: meta
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/garage/meta"
    type: DirectoryOrCreate
  persistentVolumeReclaimPolicy: Retain
