apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: kami-ratelimit
  namespace: galaxy
spec:
  rateLimit:
    average: 20    # 20 requests per period
    period: 1m     # per 1 minute
    burst: 10      # Allow bursts of up to 10 additional requests

