apiVersion: v1
kind: ServiceAccount
metadata:
  name: atlas
  namespace: galaxy
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: augur
  namespace: galaxy
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: doppler
  namespace: galaxy
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: luna
  namespace: galaxy
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dreamflow
  namespace: galaxy
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ouroboros
  namespace: galaxy
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: garage
  namespace: galaxy
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kami
  namespace: galaxy
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cuneiform
  namespace: galaxy

