apiVersion: v1
kind: Service
metadata:
  name: dreamflow-flower-service
  namespace: galaxy
spec:
  selector:
    name: dreamflow-flower
  ports:
    - protocol: TCP
      port: 5555
      targetPort: 5555

