apiVersion: apps/v1
kind: Deployment
metadata:
  name: ouroboros-agent
  namespace: galaxy
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ouroboros-agent
  template:
    metadata:
      labels:
        name: ouroboros-agent
    spec:
      serviceAccountName: ouroboros-deployer
      containers:
        - name: agent
          image: woodpeckerci/woodpecker-agent:latest
          envFrom:
            - configMapRef:
                name: ouroboros-config
            - secretRef:
                name: ouroboros-env-secrets
          env:
            - name: WOODPECKER_SERVER
              value: "ouroboros-service:9000"
            - name: WOODPECKER_MAX_PROCS
              value: "2"
