apiVersion: v1
kind: Secret
metadata:
  name: atlas-env-secrets
  namespace: galaxy
type: Opaque
stringData:
  # PostgreSQL credentials
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "CHANGE_ME"  # Generate with: openssl rand -base64 32


