apiVersion: v1
kind: Secret
metadata:
  name: enchiridion-env-secrets
  namespace: galaxy
type: Opaque
stringData:
  # Keys
  ENCRYPTION_KEY: "" # 128-bit hex-encoded string (32 chars)
  AUTH_SECRET: "" # Random string

  # Postgres
  POSTGRES_PASSWORD: "infisical"
  POSTGRES_USER: "infisical"
  POSTGRES_DB: "infisical"
  DB_CONNECTION_URI: "postgres://infisical:infisical@enchiridion-postgres-service:5432/infisical"

  # Redis
  REDIS_URL: "redis://enchiridion-redis-service:6379"

  # App
  SITE_URL: "http://localhost:3110"

