apiVersion: v1
kind: Secret
metadata:
  name: luna-env-secrets
  namespace: galaxy
type: Opaque
stringData:
  # Backend API host (internal cluster DNS)
  LUNA_AUGUR_HOST: "http://augur-service.galaxy.svc.cluster.local:8000"


